package storage

import (
	"github.com/bketelsen/omnius/web/components"
	"github.com/bketelsen/omnius/web/layouts"
)

templ StoragePage(sidebarGroups []*layouts.SidebarGroup) {
	@layouts.Page(sidebarGroups) {
		<div data-on-load="sse('/storage/poll')">
			@components.CardGallery() {
				@StorageDetail()
			}
		</div>
	}
}

templ StorageOverview() {
	@components.OverviewCard("Storage", "/storage") {
		@StorageOverviewCard()
	}
}

templ StorageOverviewCard() {
	<div id="storageoverview">
		@components.Stats() {
			@components.Stat("disks", "5", "")
		}
	</div>
}

templ StorageDetail() {
	@components.DetailCard("Storage", "/storage") {
		@components.Stats() {
			@components.Stat("Physical Disks", "5", "")
		}
	}
}
