package components

templ CardGallery() {
	<div class="flex flex-wrap justify-center mt-6">
		{ children... }
	</div>
}

templ OverviewCard(title string, manage string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
			<div class="card-actions justify-end">
				<a href={ templ.SafeURL(manage) } class="btn btn-outline btn-sm">Manage</a>
			</div>
		</div>
	</div>
}

templ OverviewCardAsync(title string, id string, onload string, manage string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-lg shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			<div id={ id } data-on-load={ onload }>
				<p>Loading...</p>
			</div>
			<div class="card-actions justify-end">
				<a href={ templ.SafeURL(manage) } class="btn btn-outline btn-sm">Manage</a>
			</div>
		</div>
	</div>
}

templ DetailCardAsync(title string, id string, onload string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			<div id={ id } data-on-load={ onload }>
				<p>Loading...</p>
			</div>
		</div>
	</div>
}

templ DetailCard(title string, id string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ Stats() {
	<div class="stats shadow">
		{ children... }
	</div>
}

templ Stat(title, value, desc string) {
	<div class="stat">
		<div class="stat-title">{ title }</div>
		<div class="stat-value">{ value }</div>
		<div class="stat-desc">{ desc }</div>
	</div>
}

templ ToastContainer() {
	<div id="omniustoasts" class="toast" data-on-raf__throttle.5000ms="sse('/api/messages')">
		<div id="omniustoast" class="toast"></div>
	</div>
}

templ ToastUpdate(toasts []Toast) {
	<div id="omniustoast" class="toast">
		for _, toast := range toasts {
			<div class={ "alert alert-" + toast.Type }>
				<span>{ toast.Message }</span>
			</div>
		}
	</div>
}

type Toast struct {
	Title   string
	Message string
	Type    string
}
