package components

const (
	AlertInfo    = "alert-info"
	AlertSuccess = "alert-success"
	AlertWarning = "alert-warning"
	AlertError   = "alert-error"
	WarningIcon  = `<svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-6 w-6 shrink-0 stroke-current"
    fill="none"
    viewBox="0 0 24 24">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
  </svg>`
	SuccessIcon = `<svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-6 w-6 shrink-0 stroke-current"
    fill="none"
    viewBox="0 0 24 24">
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>`
)

templ CardGallery() {
	<div class="flex flex-wrap justify-center mt-6">
		{ children... }
	</div>
}

templ OverviewCard(title string, manage string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
			<div class="card-actions justify-end">
				<a href={ templ.SafeURL(manage) } class="btn btn-outline btn-sm">Manage</a>
			</div>
		</div>
	</div>
}

templ OverviewCardAsync(title string, id string, onload string, manage string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-lg shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			<div id={ id } data-on-load={ onload }>
				<p>Loading...</p>
			</div>
			<div class="card-actions justify-end">
				<a href={ templ.SafeURL(manage) } class="btn btn-outline btn-sm">Manage</a>
			</div>
		</div>
	</div>
}

templ DetailCardAsync(title string, id string, onload string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			<div id={ id } data-on-load={ onload }>
				<p>Loading...</p>
			</div>
		</div>
	</div>
}

templ DetailCard(title string, id string) {
	<div class="mx-2 my-2 card bg-base-100 max-w-4xl shadow-xl">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ Stats() {
	<div class="stats shadow">
		{ children... }
	</div>
}

templ Stat(title, value, desc string) {
	<div class="stat">
		<div class="stat-title">{ title }</div>
		<div class="stat-value">{ value }</div>
		<div class="stat-desc">{ desc }</div>
	</div>
}

templ ToastContainer() {
	<div id="omniustoasts">
		<div id="omniustoast" class="toast"></div>
	</div>
}

templ ToastUpdate(toasts []Toast) {
	<div id="omniustoast" class="toast">
		for _, toast := range toasts {
			<div class={ "alert " + toast.Type }>
				switch toast.Type {
					case AlertSuccess:
						@IconSuccess()
					case AlertInfo:
						@IconInfo()
					case AlertWarning:
						@IconWarning()
					case AlertError:
						@IconError()
					default:
				}
				<span>{ toast.Message }</span>
			</div>
		}
	</div>
}

type Toast struct {
	Title   string
	Message string
	Type    string
}

templ IconInfo() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		class="h-6 w-6 shrink-0 stroke-current"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
		></path>
	</svg>
}

templ IconSuccess() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6 shrink-0 stroke-current"
		fill="none"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
		></path>
	</svg>
}

templ IconWarning() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6 shrink-0 stroke-current"
		fill="none"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
		></path>
	</svg>
}

templ IconError() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6 shrink-0 stroke-current"
		fill="none"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
		></path>
	</svg>
}
