package docker

import (
	"fmt"
	"github.com/bketelsen/omnius/web/components"
	"github.com/bketelsen/omnius/web/layouts"
	"github.com/docker/docker/api/types"
	"github.com/docker/docker/api/types/image"
	datastar "github.com/starfederation/datastar/sdk/go"
	"net/http"
	"strconv"
	"strings"
)

type DockerStatus struct {
	ActiveContainers string `json:"activeContainers,omitempty"`
	ImageCount       string `json:"imageCount,omitempty"`
}

templ DockerPage(r *http.Request, u string, sidebarGroups []*layouts.SidebarGroup, containers []types.Container, images []image.Summary) {
	@layouts.Page(r, u, sidebarGroups) {
		<div data-on-load="sse('/docker/poll')">
			@components.CardGallery() {
				@DockerDetail(containers)
				@ImageOverview(images)
			}
		</div>
	}
}

templ DockerOverview(containers []types.Container) {
	@components.OverviewCard("Docker", "/docker") {
		@DockerOverviewCard(containers)
	}
}

templ DockerOverviewCard(containers []types.Container) {
	<div id="dockeroverview">
		@components.Stats() {
			@components.Stat("Active Containers", strconv.Itoa(len(containers)), "")
		}
	</div>
}

templ DockerDetail(containers []types.Container) {
	<div id="dockerdetail">
		@components.DetailCard("Docker Containers", "/docker") {
			@DockerContainer(containers)
		}
	</div>
}

templ ImageOverview(images []image.Summary) {
	<div id="imageoverview">
		@components.DetailCard("Docker Images", "/docker/images") {
			@DockerImages(images)
		}
	</div>
}

templ DockerContainer(containers []types.Container) {
	<div id="dockercontainers" class="overflow-x-auto">
		<table class="table">
			<!-- head -->
			<thead>
				<tr>
					<th></th>
					<th>ID</th>
					<th>Image</th>
					<th>Status</th>
					<th>Names</th>
					<th>Ports</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, container := range containers {
					<!-- row 1 -->
					<tr>
						<th></th>
						<td>{ container.ID[0:12] }</td>
						<td>{ container.Image }</td>
						<td>{ container.Status }</td>
						<td>
							{ names(container.Names) }
						</td>
						<td>
							{ ports(container.Ports) }
						</td>
						<td>
							<div class="join">
								@pauseButton(container)
								@startButton(container)
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ DockerImages(images []image.Summary) {
	<div id="dockerimages" class="overflow-x-auto">
		<table class="table">
			<!-- head -->
			<thead>
				<tr>
					<th></th>
					<th>Repo</th>
					<th>Image</th>
					<th>Tag</th>
					<th>Size</th>
				</tr>
			</thead>
			<tbody>
				for _, image := range images {
					<!-- row 1 -->
					<tr>
						<th></th>
						<td>{ repo(image) }</td>
						<td>{ imageid(image) }</td>
						if len(image.RepoTags) > 0 {
							<td>{ tag(image) }</td>
						} else {
							<td></td>
						}
						<td>{ ByteCountSI(image.Size) }</td>
						// <td>
						// 	<div class="join"></div>
						// </td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ pauseButton(container types.Container) {
	if container.State == "paused" {
		<button class="join-item btn btn-xs btn-warning" data-attributes-disabled="fetching.value" data-indicator-fetching data-on-click={ datastar.PostSSE("/docker/api/%s/unpause", container.ID) }>Unpause</button>
	} else {
		<button class="join-item btn btn-xs btn-warning " data-attributes-disabled="fetching.value" data-indicator-fetching data-on-click={ datastar.PostSSE("/docker/api/%s/pause", container.ID) }>Pause</button>
	}
}

templ startButton(container types.Container) {
	<button class="join-item btn btn-xs btn-error " data-attributes-disabled="fetching.value" data-indicator-fetching data-on-click={ datastar.PostSSE("/docker/api/%s/stop", container.ID) }>Stop</button>
}

func names(ctnames []string) string {

	stripped := []string{}
	for _, n := range ctnames {
		strippedName := strings.TrimPrefix(n, "/")
		stripped = append(stripped, strippedName)
	}
	return strings.Join(stripped, ", ")
}
func ports(ctports []types.Port) string {

	stripped := []string{}
	for _, n := range ctports {
		show := fmt.Sprintf("%s/%s:%d-%d", n.Type, n.IP, n.PublicPort, n.PrivatePort)
		stripped = append(stripped, show)
	}
	return strings.Join(stripped, ", ")
}

func repo(image image.Summary) string {
	if len(image.RepoTags) > 0 {
		return strings.Split(image.RepoTags[0], ":")[0]

	}
	return "<none>"
}
func tag(image image.Summary) string {
	if len(image.RepoTags) > 0 {
		return strings.Split(image.RepoTags[0], ":")[1]

	}
	return "<none>"
}
func imageid(image image.Summary) string {

	return strings.Split(image.ID, ":")[1][0:12]

}
func ByteCountSI(b int64) string {
	const unit = 1000
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB",
		float64(b)/float64(div), "kMGTPE"[exp])
}

func ByteCountIEC(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB",
		float64(b)/float64(div), "KMGTPE"[exp])
}
