package logs

import (
	"github.com/bketelsen/omnius/web/components"
	"github.com/bketelsen/omnius/web/layouts"
	"net/http"
)

templ LogPage(r *http.Request, u string, sidebarGroups []*layouts.SidebarGroup) {
	@layouts.Page(r, u, sidebarGroups) {
		<div data-on-load="sse('/Log/poll')">
			@components.CardGallery() {
				@LogDetail()
			}
		</div>
	}
}

templ LogOverview() {
	@components.OverviewCard("Logs", "/logs") {
		@LogOverviewCard()
	}
}

templ LogOverviewCard() {
	<div id="logoverview">
		@components.Stats() {
		}
	</div>
}

templ LogDetail() {
	@components.DetailCard("Logs", "/log") {
		@LogTable()
	}
}

templ LogTable() {
	<div id="Logcontainers" class="overflow-x-auto">
		<table class="table">
			<!-- head -->
			<thead>
				<tr>
					<th></th>
					<th>ID</th>
					<th>Image</th>
					<th>Status</th>
					<th>Names</th>
					<th>Ports</th>
					<th>Actions</th>
				</tr>
			</thead>
		</table>
	</div>
}
