package services

import (
	"github.com/bketelsen/omnius/web/components"
	"github.com/bketelsen/omnius/web/layouts"
	"github.com/coreos/go-systemd/v22/dbus"
	datastar "github.com/starfederation/datastar/sdk/go"
	"net/http"
	"strconv"
)

templ ServicesPage(r *http.Request, u string, units []dbus.UnitStatus) {
	@layouts.Page(r, u, []*layouts.SidebarGroup{}) {
		@components.CardGallery() {
			@ServiceDetail(units)
		}
	}
}

templ ServiceOverview(units []dbus.UnitStatus) {
	@components.OverviewCard("Services", "/services") {
		@ServiceOverviewCard(units)
	}
}

templ ServiceOverviewCard(units []dbus.UnitStatus) {
	<div id="serviceoverview">
		@components.Stats() {
			@components.Stat("Active Services", strconv.Itoa(len(units)), "")
		}
	</div>
}

templ ServiceDetail(units []dbus.UnitStatus) {
	@components.DetailCard("Services", "/services") {
		@ServicesContainer(units)
	}
}

templ ServicesContainer(units []dbus.UnitStatus) {
	<div id="systemservices" class="overflow-x-auto">
		<div>
			<select class="select w-full max-w-xs">
				<option disabled selected>Active State</option>
				<option>active</option>
				<option>inactive</option>
			</select>
			<select class="select w-full max-w-xs">
				<option disabled selected>Sub State</option>
				<option>running</option>
				<option>stopped</option>
			</select>
		</div>
		<table class="table">
			<!-- head -->
			<thead>
				<tr>
					<th></th>
					<th>Name</th>
					<th>Description</th>
					<th>State</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, unit := range units {
					<!-- row 1 -->
					<tr>
						<th></th>
						<td>{ unit.Name }</td>
						<td>{ unit.Description }</td>
						<td>{ unit.LoadState }: {  unit.ActiveState }/{ unit.SubState }</td>
						<td>
							<div class="join">
								@pauseButton(unit)
								@logsButton(unit)
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ pauseButton(unit dbus.UnitStatus) {
	// if container.State == "paused" {
	<button class="join-item btn btn-xs btn-error" data-on-click={ datastar.PostSSE("/system/api/" + unit.Name + "/stop") }>Stop</button>
	<button class="join-item btn btn-xs btn-warning" data-on-click={ datastar.PostSSE("/system/api/" + unit.Name + "/restart") }>Restart</button>
	<button class="join-item btn btn-xs btn-secondary" data-on-click={ datastar.PostSSE("/system/api/" + unit.Name + "/info") }>Info</button>
	// 	} else {
	// 		<button class="join-item btn btn-xs btn-warning " data-on-click={ datastar.PostSSE("/docker/api/" + unit.Name + "/pause") }>Pause</button>
	// 	}
}

templ logsButton(unit dbus.UnitStatus) {
	<button class="join-item btn btn-xs btn-primary " data-on-click={ datastar.PostSSE("/system/api/" + unit.Name + "/logs") }>Logs</button>
}
